<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kusum Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <div class="marquee-container">
   
    <div class="marquee-text">Unlock the potential of your project with my expertise. Let's collaborate to turn your vision into reality.</div>
   
  </div>
</head>


<body> 
<!-- ======= Header ======= --> <header id="header">
<div class="container">
      <h1><a href="index.html">Hello, it's Kusum!</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Web Designer</span> and <span>CMS Specialist</span>.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        
        <a href="https://www.instagram.com/kusum_bs?igsh=MXcydnZ5b2tia21p" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/kusum-b-s-4a1460160" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->
 
  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about-image.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Designer &amp; CMS Specialist</h3>
          <br>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27th September 1997</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://github.com/kusum-bs">https://github.com/kusum-bs</a> </span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+49 15510770056</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>Waldstraße 56, 10551 Berlin</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong> <span>English(Professional), Hindi(Native speaker), Kannada(Native speaker) and German(Learning A1) </span></li>
                
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26 years</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Engineering</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Branch/Stream:</strong> <span>Computer Science</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:kusumbs24@gmail.com">kusumbs24@gmail.com</a> </span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>LinkedIn:</strong> <span><a href="www.linkedin.com/in/kusum-b-s-4a1460160">Profile link</a></span></li>
              </ul>
            </div>
          </div><br>
          
        </div>
      </div>

    </div><!-- End About Me --> 

    <!-- ======= Counts ======= -->
    

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Content Management <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">ReactJS <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">AEM/Wordpress/Sitecore/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SEO <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Batchscript Automation <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #ffbb2c;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bowl-fill" style="color: #5578ff;"></i>
            <h3>Cooking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-cup-fill" style="color: #e80368;"></i>
            <h3>Coffee</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-fill" style="color: #e361ff;"></i>
            <h3>Mandala Art</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-quill-pen-fill" style="color: #47aeff;"></i>
            <h3>Writing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-book-open-line" style="color: #ffa76e;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-battery-charge-fill" style="color: #11dbcf;"></i>
            <h3>Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-earth-fill" style="color: #4233ff;"></i>
            <h3>Languages</h3>
          </div>
        </div>
        
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
   
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Kusum BS</h4>
            <p><em>I specialize in content management, boasting 5 years of mastery with Adobe Experience Manager, enhancing campaign efficiency. Additionally, I'm proficient in Agile leadership and CMS operations, while excelling in web development with HTML, CSS, JavaScript, and batch script automation.</em>  
            </p>
        
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Engineering in Computer Science</h4>
            <h5>2015 - 2019</h5>
            <p><em>Visvesvaraya Technological University (VTU) Belagavi, India </em></p>
          </div>
          <h3 class="resume-title">Certifications &amp; Learning</h3>
          <div class="resume-item">
            <h4>Meta - Introduction to Front End Development</h4>
            <h5>Coursera - 2024</h5>
            
          </div>
          <div class="resume-item">
            <h4>Meta – Programming with JavaScript</h4>
            <h5>Coursera - 2024</h5>
            
          </div>
          <div class="resume-item">
            <h4>HTML Essential Learning</h4>
            <h5>LinkedIn - 2024</h5>
            
          </div>
          <div class="resume-item">
            <h4>Adobe Experience Manager Business Practitioner professional ADO-E126 - Completed with 96%</h4>
            <h5>Udemy - 2024</h5>
            
          </div>
          <div class="resume-item">
            <h4>JavaScript Bootcamp</h4>
            <h5>Codekaro - 2023</h5>
          </div>
          <h3 class="resume-title">Technologies used</h3>
          <div class="resume-item">
            <p>AEM 6.5, Sitecore CMS (learning), Typo3 CMS (learning), DAM, Brightcove, Workfront, JIRA, Confluence, Figma, Atlassian suite, ServiceNow, Akamai- Cache flush and Redirect, LIONBRIDGE- Translation tool, Scene 7- Asset upload.</p>
            
          </div>

          <h3 class="resume-title">Download CV here</h3>
          <div class="resume-item">
          <a class = "cta-button" href = "assets/Kusum-BS-CV.pdf">Download CV</a></div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Senior Analyst - CMS</h4>
            <h5>April 2023 - February 2024</h5>
            <p><em>Merkle Inc. Bangalore, India </em></p>
            <p>
            <ul>
              <li>Managing digital campaigns promotions, and end-of-promotion activities for a Global Lighting Industry client using Adobe Experience Manager (AEM) based on seasonal, weekly, and monthly schedules.</li>
              <li>Executed 200-500 asset uploads to DAM, implementing batch scripting for file renaming automation, reducing processing time from 60 to 15 minutes with technical precision. </li>
              <li>Managing and designing websites using Agile Scrum methodology. Conducting Manual Testing of websites across different environments such as Preview, Staging, and Live. </li>
              <li>Executed Batch scripts to automate the file renaming process, reducing the time by 75%.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Senior Content Manager</h4>
            <h5>November 2021 - March 2023</h5>
            <p><em>Tech Mahindra Pvt. Ltd. Bangalore, India</em></p>
            <p>
            <ul>
              <li>Executed content updates and Global rollouts across Cloud Industry client websites and digital channels. Skilled in generating monthly reports for sites and assets through Bulk Editor, facilitating thorough tracking and analysis.
                </li>
              <li>I've acquired a solid grasp of various AEM modules like Web Content Management (WCM) and Digital Asset Management (DAM).</li>
              <li>Utilizing the Language Copy and Live Copy functionalities for Multi-site Management (MSM).</li>
              <li>Professionally experienced in coordinating international operations, working closely with clients from Europe, APAC, and the US.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Junior Engineer – Content management</h4>
            <h5>June 2019 - September 2021</h5>
            <p><em>Mindtree Pvt. Ltd. Bangalore, India</em></p>
            <p>
            <ul>
              <li>Effectively led FinTech campaigns across global regions, demonstrating exceptional leadership. Delivered high client value with a 97% first-time accuracy rate through collaborative teamwork.
                </li>
              <li>Ran Vanity URL redirection using Akamai and edited media assets with Brightcove. Collaborated with marketing and design teams to develop site content, layout, and style.
                </li>
              <li>Implemented and updated websites using AEM technology, incorporating HTML and CSS, and ensured successful content publishing on live platforms to meet market needs.</li>
              <li>Delegate tasks to the 7 members of the authoring team and provide counsel on all aspects of the project.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Projects</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Interior Design Website</a></h4>
            <p>•	Engaged in a real-time project involving website development, leveraging the robust capabilities of the Laravel PHP Framework for enhanced efficiency and scalability.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Batchscript Automation</a></h4>
            <p>Created Bat Files to rename, append current system date and manually append date at the first place for all types of file names as per DAM standard naming convention.</p>
            <i>(private file on github)</i>
          </div>
        </div>

      

      </div>

    </div>
  </section><!-- End Services Section -->

 

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Waldstraße 56, 10551 Berlin</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.instagram.com/kusum_bs?igsh=MXcydnZ5b2tia21p" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/kusum-b-s-4a1460160" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>kusumbs24@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+49 15510770056</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>